#Stripe

STRIPE_API_KEY=sk_test_51N6CVWHYrxZP8I2N72vbSEXIwnPDACR5b9DbVZGJhLoxBKiaD4hzxyr0JILFpu8pP6MMYbnHB2iwdGOo6X1CiWxu00kz2XIw2l
STRIPE_SECRET_KEY=sk_test_51N6CVWHYrxZP8I2N72vbSEXIwnPDACR5b9DbVZGJhLoxBKiaD4hzxyr0JILFpu8pP6MMYbnHB2iwdGOo6X1CiWxu00kz2XIw2l
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N6CVWHYrxZP8I2NpwFMpojP20q9i2ba0oAcQw7VTt46WIEmt24KHN5t4aqWSKBXUaC04UxmsQm8wkBVF7M3szRr00U7m1C4zy
STRIPE_WEBHOOKS_SECRET=whsec_7fdc86a31e53bb7e4fd378f22bc85fcaaa396b5ae20ffd938933325e7878ffbd
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXT_AUTH_SECRET=dsjnsjdknfvsdnkljçdsklfvnksdlfnjvk

# GitHub

GITHUB_CLIENT_ID=dd47f5f0397e465c070c
GTIHUB_CLIENT_SECRET=df3ea3bb0d3e9630d020050a86cb40ee8e901b31

#FaunaDB

FAUNADB_KEY=fnAFDtx76GAAUIShfqHtwMP3PuTIUw7vveO1Krxz


#JWT

SIGNING_KEY=698dc19d489c4e4db73e28a713eab07b

#PRISMIC CMS
PRISMIC_ENDPOINT=https://ignewscarlos.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5aSXg2emhBQUFDSUF1U3RY.NDPvv73vv73vv73vv70uChdsMgtL77-9A--_vToz77-9RCtiEe-_vXHvv70G77-9FFHvv70j

